In [ ]:
pip install openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.8/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.8/dist-packages (from openpyxl) (1.1.0)

In [4]:
import requests
import os

if not os.path.isfile("./Airport_Data.xlsx"):
    r = requests.get("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/analysing-spreadsheet-data-with-python/Airport_Data.xlsx")
    f = open("./Airport_Data.xlsx", mode = "wb+")
    f.write(r.content)
    f.close()

In [9]:
import pandas as pd

df_facilities = pd.read_excel("/content/Airport_Data.xlsx", sheet_name="Facilities")

In [10]:
df_facilities

,SiteNumber,Type,LocationID,EffectiveDate,Region,DistrictOffice,State,StateName,County,CountyState,...,AirportPositionSource,AirportPositionSourceDate,AirportElevationSource,AirportElevationSourceDate,ContractFuelAvailable,TransientStorage,OtherServices,WindIndicator,IcaoIdentifier,BeaconSchedule2
0,50009.*A,AIRPORT,'ADK,3/30/2017,AAL,NONE,AK,ALASKA,ALEUTIANS WEST,AK,...,3RD PARTY SURVEY,00:00:00,3RD PARTY SURVEY,00:00:00,NaN,HGR,CARGO,Y,PADK,SS-SR
1,50016.1*A,AIRPORT,'AKK,3/30/2017,AAL,NONE,AK,ALASKA,KODIAK ISLAND,AK,...,NACO,00:00:00,NACO,00:00:00,NaN,NaN,NaN,Y,PAKH,NaN
2,50017.*A,AIRPORT,'Z13,3/30/2017,AAL,NONE,AK,ALASKA,BETHEL,AK,...,STATE,00:00:00,STATE,00:00:00,NaN,NaN,CARGO,Y-L,NaN,SEE RMK
3,50017.1*C,SEAPLANE BASE,'KKI,3/30/2017,AAL,NONE,AK,ALASKA,BETHEL,AK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN
4,50020.*A,AIRPORT,'AKI,3/30/2017,AAL,NONE,AK,ALASKA,BETHEL,AK,...,STATE,00:00:00,STATE,00:00:00,NaN,NaN,CARGO,Y-L,PFAK,SS-SR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,50920.12*C,SEAPLANE BASE,'2Y3,3/30/2017,AAL,NONE,AK,ALASKA,SKAGWAY-YAKUTAT,AK,...,FAA-EST,00:00:00,NaN,NaN,NaN,TIE,CARGO,NaN,NaN,NaN
747,50920.*A,AIRPORT,'YAK,3/30/2017,AAL,NONE,AK,ALASKA,SKAGWAY-YAKUTAT,AK,...,3RD PARTY SURVEY,00:00:00,3RD PARTY SURVEY,00:00:00,NaN,HGR,CARGO,Y-L,PAYA,SS-SR
748,50925.1*A,AIRPORT,'A77,3/30/2017,AAL,NONE,AK,ALASKA,KUSKOKWIM,AK,...,NaN,NaN,NaN,NaN,NaN,NaN,CARGO,NaN,NaN,NaN
749,50928.*C,SEAPLANE BASE,'78K,3/30/2017,AAL,NONE,AK,ALASKA,KETCHIKAN GATEWAY,AK,...,NaN,NaN,NaN,NaN,NaN,NaN,CARGO,N,NaN,NaN
750,50990.*A,AIRPORT,'L20,3/30/2017,AAL,NONE,AK,ALASKA,UPPER YUKON,AK,...,FAA-EST,00:00:00,NaN,NaN,NaN,NaN,CARGO,Y,NaN,NaN

As shown in the output of the above cell, this data sheet has 751 rows and 103 columns in total.

## **Problem Statements:**

### **Question 1: What are the types for aviation facilities in Alaska?**

In this dataset, there is a variable called Type that records the type of a specific aviation facility. To answer this question, we would need to know what are the unique entries for this variable.

So naturally, we'll need to first extract this column from the entire dataset. The way we extract a column from a dataframe is similar to how we extract a column from a Python dictionary, except that we pass in the column (variable) name instead of key value:

In [24]:
df_facilities["Type"].head(10)

0          AIRPORT
1          AIRPORT
2          AIRPORT
3    SEAPLANE BASE
4          AIRPORT
5    SEAPLANE BASE
6          AIRPORT
7          AIRPORT
8    SEAPLANE BASE
9          AIRPORT
Name: Type, dtype: object

In [25]:
df_facilities["Type"].unique()

array(['AIRPORT', 'SEAPLANE BASE', 'HELIPORT'], dtype=object)

Alaska has 3 types of avation facilities that is 'AIRPORT', 'SEAPLANE BASE' and 'HELIPORT'.

### **Question 2: Provide a table containing the information for all Seaplane Bases in Alaska**

In [37]:
seaplane_base = df_facilities[df_facilities["Type"] == 'SEAPLANE BASE']

print("Table containing all Seaplane Bases in Alaska")
print(f"Alaska has a total of {len(seaplane_base)}  Seaplane Bases")
seaplane_base.head()

Table containing all Seaplane Bases in Alaska
Alaska has a total of 138  Seaplane Bases

,SiteNumber,Type,LocationID,EffectiveDate,Region,DistrictOffice,State,StateName,County,CountyState,...,AirportPositionSource,AirportPositionSourceDate,AirportElevationSource,AirportElevationSourceDate,ContractFuelAvailable,TransientStorage,OtherServices,WindIndicator,IcaoIdentifier,BeaconSchedule2
3,50017.1*C,SEAPLANE BASE,'KKI,3/30/2017,AAL,NONE,AK,ALASKA,BETHEL,AK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN
5,50022.*C,SEAPLANE BASE,'KQA,3/30/2017,AAL,NONE,AK,ALASKA,ALEUTIANS EAST,AK,...,STATE,00:00:00,STATE,00:00:00,NaN,NaN,NaN,Y,NaN,NaN
8,50027.52*C,SEAPLANE BASE,'Z33,3/30/2017,AAL,NONE,AK,ALASKA,BRISTOL BAY,AK,...,NaN,NaN,NaN,NaN,NaN,TIE,NaN,NaN,NaN,NaN
15,50031.5*C,SEAPLANE BASE,'AK81,3/30/2017,AAL,NONE,AK,ALASKA,KODIAK ISLAND,AK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN
24,50035.2*C,SEAPLANE BASE,'3C3,3/30/2017,AAL,NONE,AK,ALASKA,ANCHORAGE,AK,...,OWNER,00:00:00,OWNER,00:00:00,NaN,NaN,NaN,Y,NaN,NaN

### **Question 3: What are the 5 highest aviation facilities in Alaska?**

In this dataset, the ARPElevation variable records the elevation of aviation facilities in Alaska in feet. What we will do is to sort the rows of this dataset in reverse based on the value of column ARPElevation. This can be done with sort_values method of Pandas dataframe:

In [40]:
df_facilities["ARPElevation"]

0        19
1        44
2        23
3        18
4        39
       ...
746       0
747      32
748    1120
749       0
750     867
Name: ARPElevation, Length: 751, dtype: int64

In [42]:
top5_aviation = df_facilities.sort_values(by = "ARPElevation", ascending = False).head()

In [43]:
top5_aviation

,SiteNumber,Type,LocationID,EffectiveDate,Region,DistrictOffice,State,StateName,County,CountyState,...,AirportPositionSource,AirportPositionSourceDate,AirportElevationSource,AirportElevationSourceDate,ContractFuelAvailable,TransientStorage,OtherServices,WindIndicator,IcaoIdentifier,BeaconSchedule2
584,50739.1*A,AIRPORT,'AA09,3/30/2017,AAL,NONE,AK,ALASKA,MATANUSKA-SUSITNA,AK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN
630,50738.20*A,AIRPORT,'93AK,3/30/2017,AAL,NONE,AK,ALASKA,MATANUSKA-SUSITNA,AK,...,OWNER,00:00:00,OWNER,00:00:00,NaN,NaN,CARGO,Y,NaN,NaN
265,50324.6*A,AIRPORT,'4Z5,3/30/2017,AAL,NONE,AK,ALASKA,SOUTHEAST FAIRBANKS,AK,...,FAA OE/AAA,00:00:00,FAA OE/AAA,00:00:00,NaN,NaN,NaN,Y,NaN,NaN
582,50738.01*A,AIRPORT,'2AK7,3/30/2017,AAL,NONE,AK,ALASKA,MATANUSKA-SUSITNA,AK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353,50439.18*A,AIRPORT,'AK80,3/30/2017,AAL,NONE,AK,ALASKA,MATANUSKA-SUSITNA,AK,...,OWNER,00:00:00,OWNER,00:00:00,NaN,NaN,NaN,Y,NaN,NaN

### **Question 4: What is the average elevation of aviation facilities?**

We we already saw in this dataset, the ARPElevation tells us the elevation of aviation facilities in Alaska. So we can use it to find the mean or average

In [47]:
avg_elevation_aviation = df_facilities["ARPElevation"].mean()
avg_elevation_aviation

425.93209054593876

In [50]:
print(f"As we can see from the above result, the average elevation of aviation facilities is almost {round(avg_elevation_aviation)} ft.")

As we can see from the above result, the average elevation of aviation facilities is almost 426 ft.

### **Question 5: What are the highest and lowest elevation values of the aviation facilities?**

 Well, similar to the previous question, Pandas has built-in functions that help us find the maximum (largest) and minimum (lowest) values in a column. These functions are max() and min(), respectively.

In [55]:
highest_elevation_values = df_facilities['ARPElevation'].max()
lowest_elevation_values = df_facilities['ARPElevation'].min()

print(f"The highest elevation values of the aviation facilities {highest_elevation_values} ft.")
print(f"The lowest elevation values of the aviation facilities {lowest_elevation_values} ft.")

The highest elevation values of the aviation facilities 3984 ft.
The lowest elevation values of the aviation facilities 0 ft.